<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing test website</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;

        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #3498db;
        }
        .centerDiv{
            position: absolute;
            top: 50%;

            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Show your talent in this box..."></textarea><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <footer>
        <p >Designed and built with all the love in the world by the <span style="text-transform: uppercase;">Suyash Chilwarwar </span></p>
    </footer>
    
</body>
<script src="main.js"></script>
</html>