<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .hide{
            display: none;
        }
        .car {
            width: 50px;
            height: 80px;
            background: #2d3436;
            position: absolute;
            left: 350px;
            bottom:  120px;
            background-image: url('car.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .gamearea{
            width: 450px;
            height: 100vh;
            background: #2d3436 ;
            margin: auto;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
            
            position: relative;
        }

        .lines{
            width: 10px;
            height: 100px;
            position: absolute;
            background: white;
            margin-left: 225px;
        }
      .enemy{
            width: 50px;
            height: 80px;
            background: red;
            position: absolute;
            left: 350px;
            bottom:  120px;
             background-image: url('car1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        } 
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: #10ac84;
            width: 300px;
           line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: 'Jost', sans-serif;
            box-shadow: 0 5px 5px #777;
        }
        .startscreen{
            position: absolute;
            background-color: #ee5353;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;

            z-index:1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;

        }
        .carGame{
            background-color: rgb(32, 224, 14);
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"> </div>
        <div class="startscreen">
            <p>Press here to start<br> Arrow keys to move <br>if you hit another car you will lose.</p>
        </div>
        <div class="gamearea ">
            
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>